<!DOCTYPE html>

<html>

 <head>
   <meta charset="utf-8" />

   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />

   <title>sitename</title>

   <link rel="shortcut icon" href="./img/favicon.png" /> <!-- favicon -->
   <link rel="stylesheet" href="./css/main.css" /><!-- css -->
   <!-- script -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/libs/mmdparser.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/TGALoader.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/MMDLoader.js"></script>
   <script src="js/main.js"></script>

 </head>

 <body>

 </body>

</html>
